
*{
	box-sizing: border-box;
}

body{
	margin:0;
	font-family: sans-serif; 
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: auto;
}

.home{
	text-align: center;
	position: relative;
	top: 28%;
}

.header-box{
		display: flex;
		align-items: center;
		flex-direction: column;	
		position: relative;
		top: 30%;
		color: #333333;
		background-image: url("../img/bg.jpg");
		height: 100vh;
		background-size: cover;
		margin: 0;
		background-attachment: fixed;
}

h1{
	font-size: 50px;
	font-family: 900;
}
	.home-1{
		font-size: 18px;
		position: relative;
		top: -22px;
	}

.btn1{
	background: #6C7E84;
    padding: 11px 9px;
    color: white;
    text-decoration: none;
    position: relative;
    top: -5px;
    left: 9px;
}


.menu{
	background-color: #ededed;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	/*transform: scale(0);*/
	transform: translateX(113%);
	transition: transform 250ms;
}

	.menu--visible{
		transform: scale(1);
	}

	.menu__list{
		padding: 0;
		list-style: none;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}

	.menu__link{
		font-size: 30px;
		color: black;
		text-decoration: none;
		text-transform: uppercase;
		font-family: sans-serif;
	}

.btn-nav{
	width: 42px;
	height: 36px;
	background-color: gray;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 5px;
	cursor: pointer;
	position: fixed;
	z-index: 20;
	right: 5px;
	top:5px;
}

	.btn-nav__stripe{
		display: block;
		width: 19px;
		height: 2px;
		background-color: white;
	}

.next{
	text-align: center;
	padding-top: 51px;
	padding-bottom: 20px;
}
	.texto-azul{
		color: #59A7DD;
	}

.fondo{
	background-color: #2C90DB;
	padding: 70px 0;
}

.fondo h2{
	text-align: center;
	color: white;
	margin-top: 0;
	font-size: 28px;
}

.fondo h2:after{
	content: "";
	display: block;
	width: 85px;
	height: 2px;
	background: white;
	margin: 15px auto 30px auto;
}

 .features-list__icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 135px;
    height: 121px;
    border-radius: 50%;
    background-color: white;
    color: #2C90DB;
    font-size: 71px;
}

.container-fondo {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.col-fondo {
	width: 23%;
	text-align: center;
	color: white;
}

.button-fondo {
	text-decoration: none;
	background: white;
	padding: 8px 15px;
	color: black;
}

.container-vertical {
	display: flex;
	justify-content: center;
	align-items: center;
}

.vertical {
	background-image: url(../img/callout.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 200px 0;
}

.vertical h3{
	color: white;
	font-size: 38px;
	font-weight: bold;
	margin: 0;
}

.portafolio {
	text-align: center;
	margin-bottom: 100px;
}

.portafolio h2{
	margin-top: 40px;
}

.container-portafolio {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.col-portafolio {
	width: 48%;
	margin-bottom: 3%;
}

.col-portafolio img{
	width: 100%;
	display: block;
}

.button-portafolio {
	text-decoration: none;
	text-align: center;
	color: white;
	background: rgba(0,0,0,0.5);
	padding: 8px 20px;
}

.info-final {
	background: #2C90DB;
	padding: 60px 0;
	text-align: center;
}

.container-info-final {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.col-info-final p{
	margin: 0 0 30px 0;
	font-size: 24px;
	color: white;
}
.col-info-final {
	width: 100%;
}

.botton-info-final {
	text-decoration: none;
	text-align: center;
	padding: 10px 20px;
	margin: 0 10px;
}

.primero {
	background: white;
	color: black;
	font-size: 17px;
}

.segundo {
	background: rgba(0,0,0,0.5);
	color: white;
	font-size: 17px;
}

iframe {
	width: 100%;
	display: block;
}
footer {
	padding-top: 90px;
}

footer ul{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0;
	margin: 0;
}

footer ul li{
	list-style: none;
	margin-bottom: 15px;
	color: black;
}

footer ul li:nth-child(1){
	color: black;
	font-size: 20px;
	margin-bottom: 15px;
}

footer ul li:nth-child(2){
	margin-bottom: 2px;
}

footer span {
	color: blue;
}