<!DOCTYPE html>
<html>
<head>
	<title>Examen final</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/font-awesome.css">	

</head>
<body>
	<header class="header-box">
		<div class="btn-nav" id="burger">
			<span class="btn-nav__stripe"></span>
			<span class="btn-nav__stripe"></span>
			<span class="btn-nav__stripe"></span>
		</div>

		<div class="home">
			<h1>Examen Final</h1>
			<h2 class="home-1">Que la palabra examen no te asuste,es un desafio más que vencer:)</h2>
			<a class="btn1" href="#">Aprende más</a>
		</div>
		

		<nav class="menu">
			<ul class="menu__list">
				<li class="menu__item"><a class="menu__link"  href="#">Inicio</a></li>
				<li class="menu__item"><a class="menu__link" href="#">Servicios</a></li>
				<li class="menu__item"><a class="menu__link" href="#">Portafolio</a></li>
				<li class="menu__item"><a class="menu__link" href="#">Contactanos</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="next">
			<h2>Espero que les haya gustado mucho el curso</h2>
			<p>Alegrense!!!Creo que hemos aprendido <span class="texto-azul"> las bases del Lenguaje HTML y CSS,</span>y estamos listos para pasar al siguiente nivel</p>
		</section>
		<section class="fondo">
			<div class="container">
				<h2>Nuestro servicios</h2>
				<div class="container-fondo">
					<div class="col-fondo">
						<span class="features-list__icon">
							<i class="fa fa-cloud" aria-hidden="true"></i>
						</span>
						<h3>Servicio 1</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
						<a href="#" class="button-fondo">Learn More</a>
					</div>
					<div class="col-fondo">
						<span class="features-list__icon">
							<i class="fa fa-compass" aria-hidden="true"></i>
						</span>
						<h3>Servicio 2</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
						<a href="#" class="button-fondo">Learn More</a>
					</div>
					<div class="col-fondo">
						<span class="features-list__icon">
							<i class="fa fa-flask" aria-hidden="true"></i>
						</span>
						<h3>Servicio 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
						<a href="#" class="button-fondo">Learn More</a>
					</div>
					<div class="col-fondo">
						<span class="features-list__icon">
							<i class="fa fa-shield" aria-hidden="true"></i>
						</span>
						<h3>Servicio 4</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
						<a href="#" class="button-fondo">Learn More</a>
					</div>
				</div>
			</div>
		</section>
		<section class="vertical">
			<div class="container">
				<div class="container-vertical">
					<div class="item-vertical">
						<h3>Texto Centrado Verticalmente</h3>
					</div>
				</div>
			</div>
		</section>
		<section class="portafolio">
			<div class="container">
				<h2>Portafolio</h2>
				<div class="container-portafolio">
					<div class="col-portafolio">
						<img src="img/portfolio-1.jpg" alt="">
					</div>
					<div class="col-portafolio">
						<img src="img/portfolio-2.jpg" alt="">
					</div>
					<div class="col-portafolio">
						<img src="img/portfolio-3.jpg" alt="">
					</div>
					<div class="col-portafolio">
						<img src="img/portfolio-4.jpg" alt="">
					</div>
				</div>
				<a href="#" class="button-portafolio">Ver más proyectos</a>
			</div>
		</section>
		<section class="info-final">
			<div class="container">
				<div class="container-info-final">
					<div class="col-info-final">
						<p>Los siguientes botones son inevitables de darle click pues son irresistibles!</p>
						<a href="#" class="botton-info-final primero">Clickeame!</a>
						<a href="#" class="botton-info-final segundo">Aprende màs!</a>
					</div>
				</div>
			</div>
		</section>
		<section class="mapa">
			<div class="container-mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12613.388975407981!2d-122.43652755046115!3d37.78190122718028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c6c8f4459%3A0xb10ed6d9b5050fa5!2sTwitter+HQ!5e0!3m2!1ses-419!2spe!4v1500102299749" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<ul>
				<li>Examen Final</li>
				<li>Av. Primavera 970, Surco</a></li>
				<li>Lima, Perú</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i> (01) 6172400</li>
				<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>informes@tls.edu.pe</span></li>
			</ul>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>